<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GDS5/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=7617436becd79cb40af9fc2710216c1e&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Monter truck Demolition" name="Header" selectable="false" focusable="false" class="header" style="justify-content: flex-start; align-self: flex-start; margin-top: 65px; margin-right: 65px; margin-bottom: 65px; margin-left: 45px; font-size: 140px; color: rgb(255, 83, 83); -unity-text-outline-width: 6px; left: -20px; width: 1160px; text-shadow: 5px 9px 0 rgb(0, 0, 0); letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; height: 35px; -unity-text-align: middle-left; align-items: stretch; display: flex; visibility: visible; overflow: visible;"/>
        <ui:Button text="Start" name="StartGameButton" class="button" style="align-self: flex-start; justify-content: flex-start; align-content: flex-start; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 618px; aspect-ratio: auto; height: 100px; font-size: 70px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: normal; -unity-text-outline-width: 1px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; align-items: auto; left: 35px; right: auto;"/>
        <ui:Button text="Quit" name="QuitGameButton" class="button" style="align-self: flex-start; justify-content: flex-start; align-content: flex-start; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 400px; aspect-ratio: auto; height: 100px; font-size: 70px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-style: normal; -unity-text-outline-width: 1px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; border-left-color: rgb(255, 85, 61); border-right-color: rgb(255, 85, 61); border-top-color: rgb(255, 85, 61); border-bottom-color: rgb(255, 85, 61); left: 35px;"/>
    </ui:VisualElement>
</ui:UXML>
